<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokation</title>
    <link rel="shortcut icon" type="image" href="icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        #btn{
            margin-left: 43%;
        }
        .bt2{
            margin-left: 14%;
        }
        .marquee{
            margin: 3%;
        }
        
    .my-color {
      color: #33c7a5;
    }

    .my-bgcolor {
      background-color: #00b98e;
      border-color: #00b98e;
    }

    /* signin button  */
    .btn.btn-primary,
    .btn.btn-secondary {
      color: #FFFFFF;
    }

    .btn {
      transition: .5s;
    }
    .me-3 {
      margin-right: 1rem !important;
    }

    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    .fadeIn {
      animation-name: fadeIn;
    }
    .btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    color: #000;
    background-color: #33c7a5;
    border-color: #1ac099;
}
    .my-bgcolor:hover {
      background-color: #22ddb2;
    border-color: #22ddb2;
    }
    </style>
</head>
<body>
    <div class="mycontainer" style="margin-left: -9%;">
      <img src="img/iBanjAJV_2x.jpg" alt="logo" style="
      height: 214px;
      margin: 5% 49%;
      margin-bottom: 0;
  ">
<br>
<h1 style="margin-left:40%;" class="my-color">Welcome To The Lokation</h1>
   </div>
   <div class="marquee">
    <marquee direction="left">
        <strong>Please select your login/signup option for further process!!!   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Please select your login/signup option for further process!!!
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Please select your login/signup option for further process!!!
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Please select your login/signup option for further process!!!   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Please select your login/signup option for further process!!!
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Please select your login/signup option for further process!!!</strong>
        </marquee>
   </div>
    <div id="btn">
        <a href="user_login.php" class="btn btn-primary btn-check my-bgcolor">Tenant</a>
        <a href="ownerlogin.php" class="btn btn-primary bt2 .btn-check my-bgcolor">Owner</a>
    </div>
</body>
</html>